<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AppTheme.Dialog.BackgroundLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/space_overlay_menu" android:layout_width="@dimen/tutorial_overlay_menu_width" android:layout_height="@dimen/tutorial_overlay_menu_height" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_large" android:layout_marginStart="@dimen/margin_horizontal_default" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Widget.CardOutlined" />
    <com.google.android.material.card.MaterialCardView android:id="@id/card_instructions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/game_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space_overlay_menu" app:layout_constraintTop_toTopOf="@id/space_overlay_menu" style="@style/AppTheme.Widget.Card">
        <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/text_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_extra_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:text="@string/message_tutorial_1_game_instructions" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_extra_large" style="@style/AppTheme.TextAppearance.BodyLarge" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/card_score" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" app:layout_constraintBottom_toTopOf="@id/card_high_score" app:layout_constraintEnd_toEndOf="@id/card_instructions" app:layout_constraintTop_toBottomOf="@id/card_instructions" style="@style/AppTheme.Widget.Card">
        <com.google.android.material.textview.MaterialTextView android:gravity="center_horizontal" android:id="@id/text_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_extra_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:text="@string/message_score" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_extra_large" style="@style/AppTheme.TextAppearance.BodyLarge" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/card_high_score" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" app:layout_constraintEnd_toEndOf="@id/card_score" app:layout_constraintStart_toStartOf="@id/card_score" app:layout_constraintTop_toBottomOf="@id/card_score" style="@style/AppTheme.Widget.Card">
        <com.google.android.material.textview.MaterialTextView android:gravity="center_horizontal" android:id="@id/text_high_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_extra_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:text="@string/message_high_score" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_extra_large" style="@style/AppTheme.TextAppearance.BodyLarge" />
    </com.google.android.material.card.MaterialCardView>
    <include android:id="@id/footer" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/card_score" app:layout_constraintStart_toStartOf="@id/card_score" layout="@layout/include_tutorial_game_footer" />
    <com.google.android.material.card.MaterialCardView android:id="@id/game_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card_high_score" app:layout_constraintStart_toEndOf="@id/space_overlay_menu" app:layout_constraintTop_toBottomOf="@id/card_instructions" style="@style/AppTheme.Widget.CardOutlined">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/blue_target" android:visibility="gone" android:layout_width="@dimen/tutorial_game_target_size" android:layout_height="@dimen/tutorial_game_target_size" app:srcCompat="@drawable/ic_game_target_primary" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/red_target" android:visibility="gone" android:layout_width="@dimen/tutorial_game_target_size" android:layout_height="@dimen/tutorial_game_target_size" app:srcCompat="@drawable/ic_game_target_secondary" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/button_start_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_text_tutorial_start_game" app:icon="@drawable/ic_play_arrow" app:layout_constraintBottom_toBottomOf="@id/game_area" app:layout_constraintEnd_toEndOf="@id/game_area" app:layout_constraintStart_toStartOf="@id/game_area" app:layout_constraintTop_toTopOf="@id/game_area" style="@style/Widget.Material3.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>