<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_horizontal_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_horizontal_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_horizontal_default">
        <include android:id="@id/field_scenario_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_horizontal_small" layout="@layout/include_field_text_input" style="@style/AppTheme.Widget.InputText" />
        <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" style="@style/AppTheme.Widget.Card">
            <include android:id="@id/field_anti_detection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" style="@style/AppTheme.Widget.Card">
            <include android:id="@id/field_keep_screen_on" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/detection_quality_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" style="@style/AppTheme.Widget.Card">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default">
                <com.google.android.material.textview.MaterialTextView android:id="@id/detection_quality_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/field_scenario_quality_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Field.TitleText" />
                <com.google.android.material.card.MaterialCardView android:id="@id/detection_quality_value_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSecondaryContainer" app:layout_constraintBottom_toBottomOf="@id/text_speed" app:layout_constraintEnd_toStartOf="@id/text_precision" app:layout_constraintStart_toEndOf="@id/text_speed" app:layout_constraintTop_toTopOf="@id/text_speed" style="@style/AppTheme.Widget.Card">
                    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSecondaryContainer" android:layout_gravity="center" android:id="@id/text_quality_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_small" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_small" style="@style/AppTheme.TextAppearance.ListItemTitle" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.button.MaterialButton android:gravity="center_vertical" android:id="@id/text_speed" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginStart="@dimen/margin_horizontal_default" app:icon="@drawable/ic_chevron_left" app:layout_constraintBottom_toTopOf="@id/seekbar_resolution" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detection_quality_title" style="@style/AppTheme.Widget.IconButtonFilledTonal" />
                <com.google.android.material.button.MaterialButton android:gravity="center_vertical" android:id="@id/text_precision" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/item_height" android:layout_marginEnd="@dimen/margin_horizontal_default" app:icon="@drawable/ic_chevron_right" app:layout_constraintBottom_toBottomOf="@id/text_speed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_speed" style="@style/AppTheme.Widget.IconButtonFilledTonal" />
                <com.google.android.material.slider.Slider android:id="@id/seekbar_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginStart="@dimen/margin_horizontal_small" android:layout_marginEnd="@dimen/margin_horizontal_small" app:labelBehavior="gone" app:layout_constraintBottom_toTopOf="@id/divider_resolution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_precision" app:thumbHeight="32.0dip" app:trackColor="?colorSecondaryContainer" app:trackHeight="12.0dip" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/divider_resolution" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/detection_resolution_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_resolution" style="@style/AppTheme.Widget.Divider.Horizontal" />
                <com.google.android.material.textview.MaterialTextView android:gravity="center_vertical" android:id="@id/detection_resolution_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_default" android:text="@string/field_scenario_quality_description" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_resolution" style="@style/AppTheme.Field.SubText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>