<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:layout_marginStart="@dimen/margin_horizontal_default" android:layout_marginEnd="@dimen/margin_horizontal_default">
        <include android:id="@id/field_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_large" android:hint="@string/generic_name" android:layout_marginVertical="@dimen/margin_vertical_large" app:endIconMode="clear_text" layout="@layout/include_field_text_input" />
        <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_large" android:minHeight="@dimen/item_height" android:layout_marginVertical="@dimen/margin_vertical_large" style="@style/AppTheme.Widget.Card">
            <include android:layout_gravity="center" android:id="@id/field_selection_application" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_selector" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>