<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AppTheme.Dialog.BackgroundLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_top_bar" layout="@layout/include_dialog_navigation_top_bar" />
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_default">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default">
            <include android:id="@id/field_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_horizontal_small" app:layout_constraintBottom_toTopOf="@id/edit_duration_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_field_text_input" />
            <include android:id="@id/edit_duration_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="@dimen/margin_vertical_default" app:layout_constraintBottom_toTopOf="@id/card_is_reset" app:layout_constraintEnd_toStartOf="@id/time_unit_field" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/field_name" layout="@layout/include_field_text_input" />
            <include android:id="@id/time_unit_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_horizontal_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_duration_layout" app:layout_constraintTop_toTopOf="@id/edit_duration_layout" app:layout_constraintWidth_percent="0.3" layout="@layout/include_input_field_dropdown" />
            <com.google.android.material.card.MaterialCardView android:id="@id/card_is_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" android:minHeight="@dimen/item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_unit_field" style="@style/AppTheme.Widget.Card">
                <include android:id="@id/field_is_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>