<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.Dialog.BackgroundLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_top_bar" layout="@layout/include_dialog_navigation_top_bar" />
    <include android:id="@id/scenario_name_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_text_input" />
    <com.google.android.material.card.MaterialCardView android:id="@id/card_type_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_large" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_large" style="@style/AppTheme.Widget.Card">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_scenario_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_large" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_large">
            <com.google.android.material.textview.MaterialTextView android:id="@id/scenario_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/section_title_scenario_type_title" app:layout_constraintBottom_toTopOf="@id/scenario_type_dumb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.TextAppearance.CardTitle" />
            <include android:id="@id/scenario_type_dumb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_large" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/scenario_type_description" app:layout_constraintEnd_toStartOf="@id/scenario_type_smart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scenario_type_title" layout="@layout/include_scenario_type_view" />
            <include android:id="@id/scenario_type_smart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="@id/scenario_type_dumb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scenario_type_dumb" app:layout_constraintTop_toTopOf="@id/scenario_type_dumb" layout="@layout/include_scenario_type_view" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/scenario_type_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:text="@string/item_desc_smart_scenario" android:lines="3" app:layout_constraintBottom_toTopOf="@id/scenario_type_description_not_purchased" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scenario_type_dumb" style="@style/AppTheme.TextAppearance.Body" />
            <com.google.android.material.textview.MaterialTextView android:textColor="?colorError" android:gravity="center" android:id="@id/scenario_type_description_not_purchased" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:text="@string/item_desc_smart_scenario_pro_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scenario_type_description" style="@style/AppTheme.TextAppearance.Body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>