<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorSurfaceContainerLowest" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/bottom_sheet_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AppTheme.Dialog.BackgroundLayout">
        <include android:id="@id/layout_top_bar" layout="@layout/include_dialog_navigation_top_bar" />
        <include android:id="@id/layout_loadable_list" android:background="@color/listBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_vertical_default" layout="@layout/include_loadable_list" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_copy" android:visibility="gone" android:contentDescription="@string/content_desc_copy_button" app:srcCompat="@drawable/ic_copy" style="@style/AppTheme.Widget.FabSecondary" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_new" android:contentDescription="@string/content_desc_add_button" app:srcCompat="@drawable/ic_add" style="@style/AppTheme.Widget.Fab" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>