<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.Dialog.BackgroundLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/title_stop_with_volume_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_extra_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:text="@string/dialog_title_tutorial" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_extra_large" app:layout_constraintBottom_toTopOf="@id/divider_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AppTheme.TextAppearance.TopBarTitle" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/divider_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_vertical_large" app:layout_constraintBottom_toTopOf="@id/icon_volume_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_stop_with_volume_down" />
    <androidx.core.widget.NestedScrollView android:id="@id/dialog_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/icon_volume_down" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_volume_down" app:layout_constraintBottom_toTopOf="@id/desc_stop_with_volume_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/desc_stop_with_volume_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_large" android:text="@string/message_tutorial_volume_down_stop" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/divider_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_volume_down" style="@style/AppTheme.TextAppearance.ListItemSubText" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/divider_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" app:layout_constraintBottom_toTopOf="@id/button_dont_show_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_stop_with_volume_down" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/button_dont_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginStart="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/button_understood" app:layout_constraintEnd_toStartOf="@id/text_dont_show_again" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_bottom" style="@style/Widget.Material3.CompoundButton.CheckBox" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center_vertical" android:id="@id/text_dont_show_again" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/message_dont_show_again" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="@id/button_dont_show_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_dont_show_again" app:layout_constraintTop_toTopOf="@id/button_dont_show_again" style="@style/AppTheme.TextAppearance.ListItemSubText" />
            <com.google.android.material.button.MaterialButton android:id="@id/button_understood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginBottom="@dimen/margin_vertical_default" android:text="@string/button_understood" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_dont_show_again" style="@style/AppTheme.Widget.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>