<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/title_migration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_extra_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:text="@string/dialog_condition_migration_title" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_extra_large" app:layout_constraintBottom_toTopOf="@id/divider_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AppTheme.TextAppearance.TopBarTitle" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_vertical_large" app:layout_constraintBottom_toTopOf="@id/desc_migration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_migration" />
        <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/desc_migration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_large" android:text="@string/message_condition_migration_desc" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/text_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_top" style="@style/AppTheme.TextAppearance.ListItemSubText" />
        <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/text_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_large" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/button_migration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_migration" style="@style/AppTheme.TextAppearance.ListItemSubText" />
        <include android:id="@id/button_migration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginBottom="@dimen/margin_vertical_large" android:text="@string/button_condition_migration_start" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_state" layout="@layout/include_loadable_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>