<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AppTheme.Dialog.BackgroundLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_top_bar" layout="@layout/include_dialog_navigation_top_bar" />
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_extra_large">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default">
            <include android:id="@id/field_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_horizontal_small" layout="@layout/include_field_text_input" />
            <include android:id="@id/field_text_to_write" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="@dimen/margin_vertical_extra_large" layout="@layout/include_field_text_input_with_checkbox" />
            <com.google.android.material.card.MaterialCardView android:id="@id/toggle_validate_text_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.Widget.Card">
                <include android:id="@id/field_validate_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/tips_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_extra_large" style="@style/AppTheme.Widget.Card">
                <com.google.android.material.textview.MaterialTextView android:id="@id/message_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:text="@string/message_set_text_focus" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" style="@style/AppTheme.TextAppearance.Body" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>