<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default">
        <include android:id="@id/field_show_scenario_filters" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AppTheme.Widget.Divider.Horizontal" />
        <include android:id="@id/field_legacy_actions_ui" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AppTheme.Widget.Divider.Horizontal" />
        <include android:id="@id/field_legacy_notification_ui" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider_force_entire_screen" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AppTheme.Widget.Divider.Horizontal" />
        <include android:id="@id/field_force_entire_screen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider_input_block_workaround" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AppTheme.Widget.Divider.Horizontal" />
        <include android:id="@id/field_input_block_workaround" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_switch" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider_privacy_settings" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AppTheme.Widget.Divider.Horizontal" />
        <include android:id="@id/field_privacy_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_selector" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider_remove_ads" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AppTheme.Widget.Divider.Horizontal" />
        <include android:id="@id/field_remove_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_selector" />
        <com.google.android.material.divider.MaterialDivider android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/AppTheme.Widget.Divider.Horizontal" />
        <include android:id="@id/field_troubleshooting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" layout="@layout/include_field_selector" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>