<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top_bar" style="@style/AppTheme.Dialog.TopBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/button_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_small" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_small" android:layout_marginVertical="@dimen/margin_vertical_default" app:icon="@drawable/ic_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.Button.IconButton" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/dialog_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_search_cancel" app:layout_constraintStart_toEndOf="@id/button_dismiss" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Dialog.TopBarTitle" />
    <com.google.android.material.textfield.TextInputEditText android:id="@id/search_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginRight="@dimen/margin_horizontal_small" android:drawablePadding="@dimen/margin_horizontal_default" android:drawableStart="@drawable/abc_ic_search_api_material" android:layout_marginHorizontal="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_search_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.TextInputEditText.OutlinedBox" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_search_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_small" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_small" android:layout_marginVertical="@dimen/margin_vertical_default" app:icon="@drawable/abc_ic_search_api_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.Button.IconButton" />
</androidx.constraintlayout.widget.ConstraintLayout>