<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_vertical_large" style="@style/AppTheme.Widget.InputDropdown">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@id/text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.divider.MaterialDivider android:layout_marginBottom="@dimen/margin_vertical_default" style="@style/AppTheme.Widget.DividerSecondaryH" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_selector_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/item_height_big">
        <ImageView android:id="@id/selector_icon" android:layout_width="@dimen/dialog_choice_item_icon_size" android:layout_height="@dimen/dialog_choice_item_icon_size" android:scaleType="fitCenter" android:layout_marginStart="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selector_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/selector_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginVertical="0.0dip" app:layout_constraintBottom_toTopOf="@id/selector_subtext" app:layout_constraintEnd_toStartOf="@id/selector_chevron" app:layout_constraintStart_toEndOf="@id/selector_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AppTheme.List.ItemTitle" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/selector_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selector_chevron" app:layout_constraintStart_toEndOf="@id/selector_icon" app:layout_constraintTop_toBottomOf="@id/selector_title" style="@style/AppTheme.List.ItemSubText" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/selector_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selector_title" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>