<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_mini" android:layout_marginBottom="@dimen/margin_vertical_mini" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/margin_vertical_large" android:layout_marginVertical="@dimen/margin_vertical_mini" app:layout_constraintBottom_toTopOf="@id/children_container" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AppTheme.Field.TitleText" />
    <include android:id="@id/children_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_mini" android:layout_marginBottom="@dimen/margin_vertical_mini" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/margin_vertical_large" android:layout_marginVertical="@dimen/margin_vertical_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/include_children_container" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center_vertical" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/children_container" app:layout_constraintEnd_toEndOf="@id/children_container" app:layout_constraintStart_toStartOf="@id/children_container" app:layout_constraintTop_toTopOf="@id/children_container" style="@style/AppTheme.Field.SubText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>