<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginStart="@dimen/margin_horizontal_default" android:layout_marginEnd="@dimen/margin_horizontal_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_list_item_text_big" android:textStyle="bold" android:gravity="center" android:id="@id/description" android:paddingBottom="@dimen/margin_vertical_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/minTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_list_item_text" android:gravity="center" android:id="@id/minTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/section_title_report_timing_min" app:layout_constraintEnd_toStartOf="@id/separator_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/separator_left" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/avgTitle" app:layout_constraintStart_toEndOf="@id/minTitle" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textSize="@dimen/text_size_list_item_text" android:gravity="center" android:id="@id/avgTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/section_title_report_timing_avg" app:layout_constraintEnd_toStartOf="@id/separator_right" app:layout_constraintStart_toEndOf="@id/separator_left" app:layout_constraintTop_toBottomOf="@id/description" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/separator_right" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/maxTitle" app:layout_constraintStart_toEndOf="@id/avgTitle" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textSize="@dimen/text_size_list_item_text" android:gravity="center" android:id="@id/maxTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/section_title_report_timing_max" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator_right" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textSize="@dimen/text_size_list_item_text" android:gravity="center" android:id="@id/minValue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/avgValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minTitle" />
    <TextView android:textSize="@dimen/text_size_list_item_text" android:gravity="center" android:id="@id/avgValue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/maxValue" app:layout_constraintStart_toEndOf="@id/minValue" app:layout_constraintTop_toBottomOf="@id/avgTitle" />
    <TextView android:textSize="@dimen/text_size_list_item_text" android:gravity="center" android:id="@id/maxValue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avgValue" app:layout_constraintTop_toBottomOf="@id/maxTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>