<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/loadable_list_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/empty_list_height">
        <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_gravity="center" android:id="@id/empty_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" style="@style/AppTheme.TextAppearance.EmptyText" />
        <LinearLayout android:orientation="vertical" android:id="@id/empty_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_extra_large">
            <com.google.android.material.divider.MaterialDivider android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerInsetEnd="@dimen/margin_horizontal_large" app:dividerInsetStart="@dimen/margin_horizontal_large" style="@style/AppTheme.Widget.Divider" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_gravity="center" android:id="@id/empty_secondary_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_large" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginRight="@dimen/margin_horizontal_large" android:layout_marginHorizontal="@dimen/margin_horizontal_large" style="@style/AppTheme.TextAppearance.EmptyTextSecondary" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" style="?android:progressBarStyleLarge" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/list" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</FrameLayout>