<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_horizontal_large" app:layout_constraintBottom_toTopOf="@id/slider" app:layout_constraintEnd_toStartOf="@id/value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AppTheme.Field.TitleText" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Field.TitleText" />
    <com.google.android.material.slider.Slider android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginTop="@dimen/margin_vertical_default" android:stepSize="1.0" app:labelBehavior="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>