<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_item_event" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_left" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_horizontal_mini" android:layout_marginEnd="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_middle" app:layout_constraintStart_toEndOf="@id/icon_left" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Field.SubText" />
    <ImageView android:id="@id/icon_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_horizontal_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_middle" app:layout_constraintStart_toEndOf="@id/text_left" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/text_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_horizontal_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_right" app:layout_constraintStart_toEndOf="@id/icon_middle" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Field.SubText" />
    <ImageView android:id="@id/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_horizontal_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_right" app:layout_constraintStart_toEndOf="@id/text_middle" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/text_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_horizontal_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon_right" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Field.SubText" />
</androidx.constraintlayout.widget.ConstraintLayout>