<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_item_event" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_list_item_text_big" android:textStyle="bold" android:id="@id/event_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:singleLine="true" android:layout_marginHorizontal="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/condition_count" app:layout_constraintEnd_toStartOf="@id/toggle_type_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/condition_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="@dimen/margin_vertical_large" android:src="@drawable/ic_condition" android:contentDescription="@string/content_desc_conditions_count" android:layout_marginStart="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_name" />
    <TextView android:gravity="center_vertical" android:id="@id/text_condition_count" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/condition_count" app:layout_constraintStart_toEndOf="@id/condition_count" app:layout_constraintTop_toTopOf="@id/condition_count" />
    <ImageView android:id="@id/action_count" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_click" android:contentDescription="@string/content_desc_actions_count" android:layout_marginStart="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="@id/condition_count" app:layout_constraintStart_toEndOf="@id/text_condition_count" app:layout_constraintTop_toTopOf="@id/condition_count" />
    <TextView android:gravity="center_vertical" android:id="@id/text_actions_count" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/action_count" app:layout_constraintStart_toEndOf="@id/action_count" app:layout_constraintTop_toTopOf="@id/action_count" />
    <include android:id="@id/toggle_type_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="@id/action_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/event_name" layout="@layout/include_button_multi_state" />
</androidx.constraintlayout.widget.ConstraintLayout>