<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginTop="@dimen/margin_vertical_extra_large" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" android:layout_marginVertical="@dimen/margin_vertical_extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AppTheme.Widget.Card">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/layout_card_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_small" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_small" android:layout_marginVertical="@dimen/margin_vertical_default">
            <ImageView android:id="@id/error_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:src="@drawable/ic_badge_error" android:scaleType="fitCenter" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_size_list_item_text_big" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="@dimen/margin_vertical_large" android:maxLines="2" android:lineSpacingMultiplier="0.5" app:layout_constraintBottom_toTopOf="@id/item_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AppTheme.List.ItemTitle" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_size_list_item_text_small" android:textStyle="italic" android:ellipsize="end" android:gravity="center" android:id="@id/item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_vertical_default" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/item_icon" app:layout_constraintEnd_toEndOf="@id/item_name" app:layout_constraintStart_toStartOf="@id/item_name" app:layout_constraintTop_toBottomOf="@id/item_name" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/item_icon" android:layout_width="@dimen/dialog_choice_item_icon_size" android:layout_height="@dimen/dialog_choice_item_icon_size" android:layout_marginBottom="@dimen/margin_vertical_large" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>