<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_small" android:layout_marginStart="@dimen/margin_horizontal_default" android:layout_marginEnd="@dimen/margin_horizontal_default" style="@style/AppTheme.Widget.Card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default">
        <com.google.android.material.textview.MaterialTextView android:id="@id/scenario_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:drawablePadding="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="@id/button_delete" app:layout_constraintEnd_toStartOf="@id/button_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_delete" style="@style/AppTheme.TextAppearance.CardTitle" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_delete" android:layout_marginEnd="@dimen/margin_horizontal_default" app:icon="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_start" app:layout_constraintStart_toEndOf="@id/scenario_name" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Widget.IconButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_start" app:elevation="@dimen/elevation_level_3" app:icon="@drawable/ic_play_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_delete" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Widget.IconButtonFilled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>