<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="@dimen/card_view_width_horizontal_list" android:layout_height="@dimen/card_view_height_horizontal_list" android:layout_marginLeft="@dimen/margin_horizontal_mini" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginRight="@dimen/margin_horizontal_mini" android:layout_marginBottom="@dimen/margin_vertical_small" android:elevation="@dimen/elevation_level_2" android:layout_marginHorizontal="@dimen/margin_horizontal_mini" style="@style/AppTheme.Widget.CardOutlined"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/condition_image" android:background="?colorSurfaceVariant" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:contentDescription="@string/content_desc_image_condition" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/event_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condition_image" />
        <com.google.android.material.textview.MaterialTextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/event_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginRight="@dimen/margin_horizontal_small" android:singleLine="true" android:layout_marginHorizontal="@dimen/margin_horizontal_small" app:layout_constraintBottom_toTopOf="@id/event_actions_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Material3.BodySmall" />
        <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/event_actions_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_confirm" android:drawablePadding="@dimen/drawable_padding_small" android:scaleX="0.7" android:scaleY="0.7" app:drawableEndCompat="@drawable/ic_click_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/event_conditions_count" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" style="@style/AppTheme.TextAppearance.CardItemHText" />
        <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/event_conditions_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detect_exact" android:drawablePadding="@dimen/drawable_padding_small" android:scaleX="0.7" android:scaleY="0.7" app:drawableEndCompat="@drawable/ic_condition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/event_actions_count" style="@style/AppTheme.TextAppearance.CardItemHText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>