<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_small" android:layout_marginStart="@dimen/margin_horizontal_default" android:layout_marginEnd="@dimen/margin_horizontal_default" style="@style/AppTheme.Widget.Card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default">
        <com.google.android.material.textview.MaterialTextView android:id="@id/scenario_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:maxLines="2" android:drawablePadding="@dimen/margin_horizontal_small" android:drawableStart="@drawable/ic_dumb" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="@id/button_expand_collapse" app:layout_constraintEnd_toStartOf="@id/button_expand_collapse" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_expand_collapse" style="@style/AppTheme.TextAppearance.CardTitle" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/top_divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="@id/button_expand_collapse" app:layout_constraintEnd_toStartOf="@id/button_expand_collapse" app:layout_constraintStart_toEndOf="@id/scenario_name" app:layout_constraintTop_toTopOf="@id/button_expand_collapse" style="@style/AppTheme.Widget.Divider.Vertical" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_expand_collapse" app:icon="@drawable/ic_chevron_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/top_divider" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Widget.IconButton" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/button_export" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Widget.RadioButton" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scenario_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_expand_collapse">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dumb_actions_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="@dimen/margin_vertical_small" android:layout_marginVertical="@dimen/margin_vertical_small" app:layout_constraintBottom_toTopOf="@id/layout_action_description" app:layout_constraintEnd_toStartOf="@id/button_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView android:id="@id/click_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_horizontal_mini" app:drawableLeftCompat="@drawable/ic_click_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/swipe_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.TextAppearance.BodyLarge" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/swipe_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_horizontal_mini" android:layout_marginStart="@dimen/margin_horizontal_default" app:drawableLeftCompat="@drawable/ic_swipe_small" app:layout_constraintBottom_toBottomOf="@id/click_count" app:layout_constraintEnd_toStartOf="@id/pause_count" app:layout_constraintStart_toEndOf="@id/click_count" app:layout_constraintTop_toTopOf="@id/click_count" style="@style/AppTheme.TextAppearance.BodyLarge" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/pause_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_horizontal_mini" android:layout_marginStart="@dimen/margin_horizontal_default" app:drawableLeftCompat="@drawable/ic_wait_small" app:layout_constraintBottom_toBottomOf="@id/click_count" app:layout_constraintStart_toEndOf="@id/swipe_count" app:layout_constraintTop_toTopOf="@id/click_count" style="@style/AppTheme.TextAppearance.BodyLarge" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_action_description" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumb_actions_layout">
                <com.google.android.material.textview.MaterialTextView android:id="@id/repeat_limit" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.TextAppearance.BodyLarge" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/duration_limit" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeat_limit" style="@style/AppTheme.TextAppearance.BodyLarge" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/button_copy" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginBottom="@dimen/margin_vertical_default" app:elevation="@dimen/elevation_level_3" app:icon="@drawable/ic_copy" app:layout_constraintBottom_toTopOf="@id/button_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/AppTheme.Widget.IconButtonFilledTonal" />
            <com.google.android.material.button.MaterialButton android:id="@id/button_delete" android:layout_marginBottom="@dimen/margin_vertical_default" app:elevation="@dimen/elevation_level_3" app:icon="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/button_copy" style="@style/AppTheme.Widget.IconButtonFilledTonal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>