<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_horizontal_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" style="@style/AppTheme.Widget.Card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_large" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_large" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_large">
        <com.google.android.material.textview.MaterialTextView android:id="@id/text_event_name" style="@style/AppTheme.TextAppearance.CardTitle" />
        <include android:id="@id/trigger_count_root" layout="@layout/include_debug_report_triggered_processed" />
        <include android:id="@id/processing_timing_root" layout="@layout/include_debug_report_min_avg_max" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/list_conditions" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>