<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/item_height_big" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/choice_icon" android:layout_width="@dimen/dialog_choice_item_icon_size" android:layout_height="@dimen/dialog_choice_item_icon_size" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/choice_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/choice_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_vertical_mini" app:layout_constraintBottom_toTopOf="@id/choice_description" app:layout_constraintEnd_toStartOf="@id/choice_chevron" app:layout_constraintStart_toEndOf="@id/choice_icon" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.List.ItemTitle" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/choice_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/choice_chevron" app:layout_constraintStart_toEndOf="@id/choice_icon" app:layout_constraintTop_toBottomOf="@id/choice_title" style="@style/AppTheme.List.ItemSubText" />
    <ImageView android:id="@id/choice_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/choice_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>