<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="@dimen/dialog_debug_condition_bitmap_size" android:layout_height="@dimen/dialog_debug_condition_bitmap_size" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_small" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_small" android:layout_marginVertical="@dimen/margin_vertical_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/condition_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:scaleType="fitCenter" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/background_bottom" android:background="@drawable/background_fade_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_debug_condition_icons_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/background_top" android:background="@drawable/background_fade_top" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_debug_condition_icons_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/md_theme_light_onPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@id/condition_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginRight="@dimen/margin_horizontal_small" android:singleLine="true" android:layout_marginHorizontal="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="@id/background_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background_top" style="@style/TextAppearance.Material3.BodyLarge" />
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/md_theme_light_onPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@id/condition_triggered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginRight="@dimen/margin_horizontal_small" android:singleLine="true" android:layout_marginHorizontal="@dimen/margin_horizontal_small" app:layout_constraintBottom_toBottomOf="@id/background_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background_bottom" style="@style/TextAppearance.Material3.BodyLarge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>