<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/item_brief_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AppTheme.Widget.Card">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/layout_card_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_small" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_small" android:layout_marginVertical="@dimen/margin_vertical_default">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/AppTheme.TextAppearance.CardTitle" android:gravity="center_vertical" android:id="@id/item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="@dimen/margin_vertical_default" android:singleLine="true" android:layout_marginStart="@dimen/margin_horizontal_default" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toTopOf="@id/text_threshold" app:layout_constraintEnd_toStartOf="@id/item_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/AppTheme.TextAppearance.ListItemSubText" android:textSize="@dimen/text_size_list_item_text_small" android:textStyle="italic" android:gravity="center_vertical" android:id="@id/text_threshold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:drawablePadding="@dimen/margin_horizontal_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/item_name" app:layout_constraintTop_toBottomOf="@id/item_name" />
            <ImageView android:id="@id/icon_shouldBeDetected" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/text_threshold" app:layout_constraintEnd_toStartOf="@id/text_shouldBeDetected" app:layout_constraintTop_toTopOf="@id/text_threshold" app:tint="?colorOnPrimaryContainer" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/AppTheme.TextAppearance.ListItemSubText" android:textStyle="italic" android:gravity="center_vertical" android:id="@id/text_shouldBeDetected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="@id/text_threshold" app:layout_constraintEnd_toStartOf="@id/separator" app:layout_constraintTop_toTopOf="@id/text_threshold" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/separator" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_icon" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Widget.Divider.Vertical" />
            <ImageView android:id="@id/item_icon" android:layout_width="@dimen/dialog_choice_item_icon_size" android:layout_height="@dimen/dialog_choice_item_icon_size" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_name" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnPrimaryContainer" />
            <ImageView android:id="@id/error_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_small" android:src="@drawable/ic_badge_error" android:scaleType="fitCenter" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>