<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/notification_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/notification_text_color" android:gravity="center_vertical" android:id="@id/text_scenario_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_vertical_small" android:layout_marginBottom="@dimen/margin_vertical_small" android:maxLines="2" android:layout_weight="3.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_small" style="@style/AppTheme.TextAppearance.Body" />
    <ImageButton android:id="@id/button_play_pause" android:layout_width="@dimen/notification_buttons_size" android:layout_height="@dimen/notification_buttons_size" android:layout_marginLeft="@dimen/margin_horizontal_small" android:layout_marginRight="@dimen/margin_horizontal_small" android:src="@drawable/ic_notification_play_arrow" android:layout_marginHorizontal="@dimen/margin_horizontal_small" style="@style/AppTheme.Notification.Button.Filled" />
    <ImageButton android:id="@id/button_show_hide" android:layout_width="@dimen/notification_buttons_size" android:layout_height="@dimen/notification_buttons_size" android:src="@drawable/ic_notification_visible_on" android:layout_marginStart="@dimen/margin_horizontal_small" style="@style/AppTheme.Notification.Button.Outlined" />
</LinearLayout>