<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.buzbuz.smartautoclicker.core.ui.views.gesturerecord.GestureRecordView android:id="@id/view_record" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_instructions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/background_instructions" android:background="@drawable/background_fade_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/space_instructions_background_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/md_theme_light_onPrimary" android:gravity="center" android:id="@id/text_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_default" android:text="@string/overlay_instructions_gesture_record" android:layout_marginEnd="@dimen/margin_horizontal_extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_recording" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.TextAppearance.EmptyText" />
        <ImageView android:id="@id/icon_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recording" android:layout_marginStart="@dimen/margin_horizontal_extra_large" android:layout_marginEnd="@dimen/margin_horizontal_default" app:layout_constraintBottom_toBottomOf="@id/text_instructions" app:layout_constraintEnd_toStartOf="@id/text_instructions" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_instructions" />
        <Space android:id="@id/space_instructions_background_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/overlay_brief_instructions_bottom_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_instructions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.buzbuz.smartautoclicker.core.ui.views.itembrief.ItemBriefView android:id="@id/view_brief" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/layout_action_list" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:id="@id/background_list" android:background="@drawable/background_fade_left" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_background_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/space_background_end" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/overlay_brief_background_top_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/card_action_index" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/empty_scenario_card" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_vertical_extra_large" android:layout_marginBottom="@dimen/margin_vertical_extra_large" android:layout_marginVertical="@dimen/margin_vertical_extra_large" app:layout_constraintBottom_toTopOf="@id/card_action_index" app:layout_constraintEnd_toEndOf="@id/card_action_index" app:layout_constraintStart_toStartOf="@id/card_action_index" app:layout_constraintTop_toTopOf="parent" style="@style/AppTheme.Widget.Card">
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_gravity="center" android:id="@id/text_empty_scenario" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_default" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_default" android:layout_marginVertical="@dimen/margin_vertical_default" style="@style/AppTheme.TextAppearance.EmptyTextSecondary" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list_actions" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginVertical="@dimen/margin_vertical_default" app:layout_constraintBottom_toTopOf="@id/card_action_index" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/card_action_index" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_vertical_default" app:layout_constraintBottom_toTopOf="@id/button_move_previous" app:layout_constraintEnd_toEndOf="@id/button_play_action" app:layout_constraintStart_toStartOf="@id/button_delete" style="@style/AppTheme.Widget.Card">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_size_list_item_text_big" android:textStyle="bold" android:gravity="center" android:id="@id/text_action_index" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginBottom="@dimen/margin_vertical_default" android:singleLine="true" android:layout_marginVertical="@dimen/margin_vertical_default" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/button_move_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginBottom="@dimen/margin_vertical_small" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" app:icon="@drawable/ic_move_up" app:layout_constraintBottom_toTopOf="@id/button_delete" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_move_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" app:icon="@drawable/ic_move_down" app:layout_constraintBottom_toBottomOf="@id/button_move_previous" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_move_previous" app:layout_constraintTop_toTopOf="@id/button_move_previous" style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginBottom="@dimen/margin_vertical_large" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" app:icon="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_play_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_extra_large" android:layout_marginTop="@dimen/margin_vertical_default" android:layout_marginRight="@dimen/margin_horizontal_extra_large" android:layout_marginBottom="@dimen/margin_vertical_default" android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large" android:layout_marginVertical="@dimen/margin_vertical_default" app:icon="@drawable/ic_play_arrow" app:layout_constraintBottom_toBottomOf="@id/button_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_delete" app:layout_constraintTop_toTopOf="@id/button_delete" style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>